{
  "description": "__MSG_extDescription__",
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "0.0.7",
  "homepage_url": "https://github.com/ettoolong/PopupWindow",
  "icons": {
    "16": "icon/icon.svg",
    "32": "icon/icon.svg",
    "48": "icon/icon.svg",
    "64": "icon/icon.svg",
    "96": "icon/icon.svg"
  },
  "applications": {
    "gecko": {
      "id": "PopupWindow@ettoolong",
      "strict_min_version": "53.0"
    }
  },
  "developer": {
    "name": "Ett Chung",
    "url": "https://github.com/ettoolong/PopupWindow"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "storage",
    "tabs",
    "contextMenus"
  ],
  "browser_action": {
    "browser_style": true,
    "default_title": "__MSG_actionButtonTitle__",
    "default_icon": "icon/icon.svg"
  },
  "default_locale": "en",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false,
    "browser_style": true
  }
}
