{
  "description": "__MSG_extDescription__",
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "0.0.7",
  "homepage_url": "https://github.com/ettoolong/PopupWindow",
  "icons": {
    "16": "icon/icon.png",
    "32": "icon/icon.png",
    "48": "icon/icon.png",
    "64": "icon/icon.png",
    "96": "icon/icon.png"
  },
  "author": "Ett Chung",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "storage",
    "tabs",
    "contextMenus"
  ],
  "browser_action": {
    "browser_style": true,
    "default_title": "__MSG_actionButtonTitle__",
    "default_icon": "icon/icon.png"
  },
  "default_locale": "en",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
